[mongodb]
mongodb.sameerdevops.space
54.227.92.16

[catalogue]
catalogue.sameerdevops.space

[frontend]
sameerdevops.space

[redis]
redis.sameerdevops.space

[user]
user.sameerdevops.space

[cart]
cart.sameerdevops.space

[shipping]
shipping.sameerdevops.space

[mysql]
mysql.sameerdevops.space

[payment]
payment.sameerdevops.space

[rabbitmq]
rabbitmq.sameerdevops.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps@321